# MileEasy

./: README.md  et --hard 4195987a6adb403126dd69ba3959dd015d8225f4
SpringBoot/: .gitignore  build.gradle
SpringBoot/src/main/resources/: api.properties  application-dev.properties  application-prod.properties  application.properties
SpringBoot/src/main/resources/mileScore/: 20240715 MonthlyBase.xlsx  20240720 MonthlyBase.xlsx  20240723 MonthlyBase.xlsx  20240723 먼슬리베이스 총점수.xlsx
SpringBoot/src/main/resources/mybatis/mapper/: AdminMapper.xml  AiReportMapper.xml  AttendanceMapper.xml  ChatMapper.xml  FavoriteMapper.xml  GroupMapper.xml  ManagerMapper.xml  MileageMapper.xml  MileageRequest.xml  MileageRequestMapper.xml  MonthlyKingMapper.xml  MtipGuideMapper.xml  MtipMapper.xml  MyMileMapper.xml  NoticeMapper.xml  QnAMapper.xml  TargetMapper.xml  UserMapper.xml
SpringBoot/src/main/resources/static/: index.html
SpringBoot/src/main/resources/static/css/: 1015.742dd532.css  1018.0db76423.css  1081.65b70bd3.css  1135.caed8e97.css  1206.b701accd.css  1223.3ef8a54f.css  1270.4eb71874.css  1283.48ddf390.css  1291.5e0a638c.css  130.9cbd60ec.css  1328.df0e82ea.css  1335.f7e7ab5d.css  1336.da56d732.css  1362.e1f54df6.css  1397.65b65b0d.css  1426.cf930aed.css  1452.61c15e0e.css  153.ff1838db.css  1557.7388b63a.css  1560.90afb0bd.css  1563.cd5a9aea.css  1614.049d3fbd.css  1628.37c80e87.css  1635.fdfa5650.css  1711.5f1ea5e6.css  1715.307a5186.css  176.83f54211.css  1769.7c1365a2.css  1814.c8d39716.css  1818.a97b335b.css  1847.90010829.css  1901.bda61747.css  1944.db91619d.css  1947.4d8f62d5.css  1979.be45399d.css  2089.75bceb60.css  2094.c68479fc.css  2115.07506eb8.css  2121.79f6c360.css  213.08f3d8c1.css  (+240 more)
SpringBoot/src/main/resources/static/document/: 2024 상반기 리그테이블 세부항목.docx  2024 하반기 핫Tip 마일리지 세부운영기준.docx  2024 하반기소비자지원 마일리지 세부항목.docx  메뉴바.pptx
SpringBoot/src/main/resources/static/js/: 1015.f9bf53b4.js  1015.f9bf53b4.js.map  1018.2e91b5d5.js  1018.2e91b5d5.js.map  1081.0af5a0d4.js  1081.0af5a0d4.js.map  1081.5a58ef4c.js  1081.5a58ef4c.js.map  1081.b25b05b1.js  1081.b25b05b1.js.map  1081.f000605f.js  1081.f000605f.js.map  1135.132699c7.js  1135.132699c7.js.map  1206.215fcb44.js  1206.215fcb44.js.map  1223.6b2cf13c.js  1223.6b2cf13c.js.map  1233.148cb95d.js  1233.148cb95d.js.map  1233.d9982d4e.js  1233.d9982d4e.js.map  1270.00cf7b71.js  1270.00cf7b71.js.map  1270.2f7bc300.js  1270.2f7bc300.js.map  1283.fb2581d0.js  1283.fb2581d0.js.map  1291.1cfcd831.js  1291.1cfcd831.js.map  1291.37d7a3fd.js  1291.37d7a3fd.js.map  1291.5f8085db.js  1291.5f8085db.js.map  130.939f966d.js  130.939f966d.js.map  1324.5689d702.js  1324.5689d702.js.map  1324.6849e879.js  1324.6849e879.js.map  (+990 more)
SpringBoot/src/main/resources/static/mTipGuide/: 4d7dc0d2-8745-4b09-9246-e96829d09f8c_[동작 표현] 2. 기본 동작 (1).pptx
SpringBoot/src/main/resources/static/mileScore/: 20230131 BEST PG.xlsx  20230131 BEST 지점.xlsx  20230131 HRD 연수 마일리지.xlsx  20230131 HotTip.xlsx  20230131 MonthlyBase.xlsx  20230131 MonthlyBest.xlsx  20230131 MonthlyBest_1.xlsx  20230131 리그테이블.xlsx  20230131 리그테이블_1.xlsx  20230131 소비자지원.xlsx  20230228 BEST PG.xlsx  20230228 BEST 지점.xlsx  20230228 HRD 연수 마일리지.xlsx  20230228 HotTip.xlsx  20230228 MonthlyBase.xlsx  20230228 MonthlyBest.xlsx  20230228 리그테이블.xlsx  20230228 소비자지원.xlsx  20230331 BEST PG.xlsx  20230331 BEST 지점.xlsx  20230331 HotTip.xlsx  20230331 MonthlyBase.xlsx  20230331 MonthlyBest.xlsx  20230331 리그테이블.xlsx  20230331 소비자지원.xlsx  20230331HRD 연수 마일리지.xlsx  20230430 BEST PG.xlsx  20230430 BEST 지점.xlsx  20230430 HRD 연수 마일리지.xlsx  20230430 HotTip.xlsx  20230430 MonthlyBase.xlsx  20230430 MonthlyBest.xlsx  20230430 리그테이블.xlsx  20230430 소비자지원.xlsx  20230531 BEST PG.xlsx  20230531 BEST 지점.xlsx  20230531 HRD 연수 마일리지.xlsx  20230531 HotTip.xlsx  20230531 MonthlyBase.xlsx  20230531 MonthlyBest.xlsx  (+134 more)
SpringBoot/src/main/resources/static/notice/: 21f7fa37-1410-4c76-9d66-5d782cf4851f_게시판제외 전부 MVC 분석도.pptx  (+2 more)
SpringBoot/src/main/resources/templates/: api.properties  banner.txt  home.html  index.html
(+328 files in other folders)
