[33mcommit 4195987a6adb403126dd69ba3959dd015d8225f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBSH[m[33m)[m
Author: BANSUHEE <162074625+BANSUHEE@users.noreply.github.com>
Date:   Tue Jul 30 15:42:57 2024 +0900

    ê³µì§€ì‚¬í•­ì—¬ëŸ¬íŒŒì¼í•˜ê¸° ì „

[33mcommit 3a1411a0e43696c0dc41b4395c4abe55efbbc574[m[33m ([m[1;31morigin/BSH[m[33m)[m
Merge: 79d39309 9258feab
Author: BANSUHEE <162074625+BANSUHEE@users.noreply.github.com>
Date:   Tue Jul 30 12:33:10 2024 +0900

    ê³µì§€ì‚¬í•­ ì˜¤ì „

[33mcommit 79d39309aca38cbcbdaf73940ba7c55306abaf73[m
Author: BANSUHEE <162074625+BANSUHEE@users.noreply.github.com>
Date:   Tue Jul 30 12:19:53 2024 +0900

    ê³µì§€ì‚¬í•­ì™„ë£Œ

[33mcommit 858d9f9df6936a12ee1974759007163de7dabf84[m
Author: BANSUHEE <162074625+BANSUHEE@users.noreply.github.com>
Date:   Tue Jul 30 12:15:39 2024 +0900

    ê³µì§€ì‚¬í•­ ì™„ë£Œ

[33mcommit 955f4192b560c01d2b268c6e0e667340002fa954[m
Author: BANSUHEE <162074625+BANSUHEE@users.noreply.github.com>
Date:   Tue Jul 30 11:49:48 2024 +0900

    í™”ìš”ì¼ ì˜¤ì „ì‘ì—…

[33mcommit 9258feab162900dfd4e7ae2252627dc69488809e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: b0d1d720 dea2fb0f
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Tue Jul 30 10:29:42 2024 +0900

    Merge pull request #67 from A-peaches/KHJ
    
    ë¬¸ì„œëª¨ì•„ ì™„ì„±

[33mcommit dea2fb0f40fe77d541ce9e94ffbb7ba486ca2d94[m
Merge: 39fc1dbe b0d1d720
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Tue Jul 30 10:28:46 2024 +0900

    Merge branch 'main' of https://github.com/A-peaches/MileEasy into KHJ

[33mcommit 39fc1dbe3fa3859bb977be589dd19a23b49d1978[m
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Tue Jul 30 10:28:39 2024 +0900

    documents moA page fin

[33mcommit b0d1d720082e3237b06ff76f00f149f64aa90084[m
Merge: 0683fb0b 960f19fc
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Tue Jul 30 08:58:45 2024 +0900

    Merge pull request #66 from A-peaches/KSH
    
    Ksh

[33mcommit cd6e82e2a61edcdd594fa1a36caddc006f26a11c[m
Author: BANSUHEE <162074625+BANSUHEE@users.noreply.github.com>
Date:   Tue Jul 30 02:01:41 2024 +0900

    ê³µì§€ì‚¬í•­ ì‚­ì œ ì œì™¸í•˜ê³  ì™„ë£Œ

[33mcommit 960f19fc4dc1f9c65e52e3cbb901398e31ec035c[m
Author: seolhwayam <susung462@gmail.com>
Date:   Mon Jul 29 21:52:15 2024 +0900

    ë§ˆì¼ë¦¬ì§€ ê´€ë¦¬ì ì°¨íŠ¸

[33mcommit d9a2989a2c19a4ed5f1212c19d9745bae8f78dd7[m
Author: seolhwayam <susung462@gmail.com>
Date:   Mon Jul 29 19:47:57 2024 +0900

    í˜ì´ì§€ë³„ ë°©ë¬¸ì ìˆ˜

[33mcommit a2b9655c087b955fd298ea521d8c74241d3359d4[m
Merge: ed3b817c 0683fb0b
Author: seolhwayam <susung462@gmail.com>
Date:   Mon Jul 29 12:41:15 2024 +0900

    Merge branch 'main' of https://github.com/A-peaches/MileEasy into KSH

[33mcommit ed3b817c449e54e664937e9f587965512600f975[m
Author: seolhwayam <susung462@gmail.com>
Date:   Mon Jul 29 12:41:02 2024 +0900

    ìµœì‹ ì—…ë°ã…”ì´í„°

[33mcommit 00865c720b7b8a0b88d61fb0faceccfe82dcee70[m
Merge: 9fab632a 0683fb0b
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Mon Jul 29 11:59:27 2024 +0900

    Merge branch 'main' of https://github.com/A-peaches/MileEasy into KHJ

[33mcommit 9fab632a106689fcc95e5d925635ff9b17988be5[m
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Mon Jul 29 11:59:22 2024 +0900

    ing

[33mcommit 0683fb0b8232be7fd9c66971e1ca7797dc9454e9[m
Merge: 78b1ec29 5c8a5260
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Mon Jul 29 11:58:46 2024 +0900

    Merge pull request #65 from A-peaches/KGM
    
    mile_detail dto add

[33mcommit 5c8a5260a467a3142ced8ecf8746944b920b0b04[m
Author: A-peaches <geunmi0521@gmail.com>
Date:   Mon Jul 29 11:58:21 2024 +0900

    mile_detail dto add

[33mcommit 78b1ec291708f6be6cbbfca4f79f1938d000a3f0[m
Merge: f7df39f6 2305e49e
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Mon Jul 29 11:55:15 2024 +0900

    Merge pull request #64 from A-peaches/KHJ
    
    ë‚˜ì˜ ë§ˆì¼ë¦¬ì§€ ì†Œê°œ/ ë¬¸ì„œ ë³´ê¸°

[33mcommit 2305e49eaefe58b140f2a57606493c6590aec640[m
Merge: d0603a9e f7df39f6
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Mon Jul 29 11:53:56 2024 +0900

    Merge branch 'main' of https://github.com/A-peaches/MileEasy into KHJ

[33mcommit d0603a9ecab7dd9317e0b23cb5e80b66d4f14a0f[m
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Mon Jul 29 11:53:51 2024 +0900

    ing

[33mcommit f7df39f64e68a67955695a99173060b96fbbeb2a[m
Merge: 06c567b3 dbf0ac76
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Mon Jul 29 11:52:55 2024 +0900

    Merge pull request #63 from A-peaches/KGM
    
    ì§ë¬´ë³„ ë§ˆì¼ë¦¬ì§€í•­ëª© ë¶ˆëŸ¬ì˜¤ê¸° ê°œì„ 

[33mcommit dbf0ac76c64ab9728600881278e6fd9f67e0fd08[m
Author: A-peaches <geunmi0521@gmail.com>
Date:   Mon Jul 29 11:52:30 2024 +0900

    ì§ë¬´ë³„ ë§ˆì¼ë¦¬ì§€í•­ëª© ë¶ˆëŸ¬ì˜¤ê¸° ê°œì„ 

[33mcommit 882bd198ab761f38852c167794e833deae2b3a56[m
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Mon Jul 29 11:23:40 2024 +0900

    search bug fix

[33mcommit 34f8c4b2075d4dbac643c6fae2d6d43095f056d7[m
Author: seolhwayam <susung462@gmail.com>
Date:   Mon Jul 29 10:25:28 2024 +0900

    ëŒì•„ì˜¬ ì¤€ë¹•

[33mcommit c5ba520a72d0dfd3e3ae3db425480e85b9e455b5[m
Merge: 8cde8b4d 06c567b3
Author: seolhwayam <susung462@gmail.com>
Date:   Mon Jul 29 10:02:50 2024 +0900

    Merge branch 'main' of https://github.com/A-peaches/MileEasy into KSH

[33mcommit 8cde8b4de88934d0d5d18c9e666d7a45c1658b38[m
Author: seolhwayam <susung462@gmail.com>
Date:   Mon Jul 29 10:02:14 2024 +0900

    ìµœì¢…ë‹´ë‹¹ì ì•ŒëŸ¿

[33mcommit 2f4a80d56e0dd109863d2d7def6e9ba41648d5f9[m
Author: seolhwayam <susung462@gmail.com>
Date:   Mon Jul 29 08:54:51 2024 +0900

    ê²€ìƒ‰ê¸°ëŠ¥

[33mcommit a82e19ed89f35226d4eac181a2d4477d4cba54ac[m
Author: seolhwayam <susung462@gmail.com>
Date:   Mon Jul 29 01:37:55 2024 +0900

    ë‹¹ë‹´ì ìœ íš¨ì„±ê²€ì‚¬

[33mcommit 6c3548070b2dd7c2d943410c35e1da2211cef995[m
Author: seolhwayam <susung462@gmail.com>
Date:   Mon Jul 29 01:19:43 2024 +0900

    ì¶”ê°€ ì‚­ì œê°€ì§€ëŠ” ì„±ê³µ

[33mcommit 147298bc5f3a2413fc6bc782e656fca5e3e90cf6[m
Author: seolhwayam <susung462@gmail.com>
Date:   Mon Jul 29 01:16:47 2024 +0900

    ì—¬ê¸°ë¡œ

[33mcommit 0598aff84666b13022a0bb23938f88cd3b889b0f[m
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Sun Jul 28 17:42:18 2024 +0900

    mileage document view fin

[33mcommit 513d3f8707f9d930562464a54c884cf11336cbc2[m
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Sun Jul 28 16:48:19 2024 +0900

    mileage detail view fin

[33mcommit 59b637d4be3a13889a7744604496e0501bfd493c[m
Merge: 9f038b6f 06c567b3
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Sun Jul 28 15:45:09 2024 +0900

    Merge branch 'main' of https://github.com/A-peaches/MileEasy into KHJ

[33mcommit 9f038b6f16875cc4a2f1d20db5d0a7d4b3cb53b5[m
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Sun Jul 28 15:45:01 2024 +0900

    ing

[33mcommit 06c567b3643dd87573b20a9e355f32d664beb0d5[m
Merge: 42475bff 543b7934
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Sun Jul 28 15:42:24 2024 +0900

    Merge pull request #62 from A-peaches/KGM
    
    mymiledetail

[33mcommit d11724ec19179c95f491c1270ab77bf191025fa6[m
Merge: cc86fa04 42475bff
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Sun Jul 28 14:36:32 2024 +0900

    Merge branch 'main' of https://github.com/A-peaches/MileEasy into KHJ

[33mcommit cc86fa0430b322e0f2b57bddff8d456b104dd081[m
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Sun Jul 28 14:35:18 2024 +0900

    mileage manager pagination feature fin

[33mcommit 543b7934f886faa56bbb131b8b963444bb7e16a6[m
Author: A-peaches <geunmi0521@gmail.com>
Date:   Sat Jul 27 01:37:03 2024 +0900

    mymiledetail

[33mcommit 5072c6f75a95f601241cdf18f107a4187e8567ae[m
Author: seolhwayam <susung462@gmail.com>
Date:   Fri Jul 26 20:05:50 2024 +0900

    ë§ˆì¼ë¦¬ì§€ ê´€ë¦¬

[33mcommit 30c7c60134aa9e9028e2193af10e4048a6ad3c34[m
Merge: c97589eb 42475bff
Author: seolhwayam <susung462@gmail.com>
Date:   Fri Jul 26 17:01:06 2024 +0900

    Merge branch 'main' of https://github.com/A-peaches/MileEasy into KSH

[33mcommit c97589ebc26aada426e2056690d60843499f352b[m
Author: seolhwayam <susung462@gmail.com>
Date:   Fri Jul 26 17:00:45 2024 +0900

    í˜„ì§€ì–¸ë‹ˆ ì°¨íŠ¸

[33mcommit e36051a4782120fe4503ff66a044d9b1d971ac61[m
Author: BANSUHEE <162074625+BANSUHEE@users.noreply.github.com>
Date:   Fri Jul 26 16:36:33 2024 +0900

    ì˜¤í›„ ì¡°íšŒìˆ˜ ì„±ê³µ

[33mcommit 42475bff317a95de19283db07051cc7d4db0561d[m
Merge: 24a0b3f7 0bcd3026
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Fri Jul 26 16:10:05 2024 +0900

    Merge pull request #61 from A-peaches/KGM
    
    stringquery router, components

[33mcommit 0bcd30260ea3ff277f90c78626c2381d32a6c166[m
Author: A-peaches <geunmi0521@gmail.com>
Date:   Fri Jul 26 16:09:27 2024 +0900

    stringquery router, components

[33mcommit 24a0b3f7e479611531170ec1f14282d9d44d1209[m
Merge: b1924ba0 b0b94eb4
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Fri Jul 26 14:19:27 2024 +0900

    Merge pull request #60 from A-peaches/BSH
    
    ê³µì§€ì‚¬í•­íŒŒì¼ì„±ê³µ

[33mcommit b0b94eb4d804f925041cba4731763a299d243e18[m
Author: BANSUHEE <162074625+BANSUHEE@users.noreply.github.com>
Date:   Fri Jul 26 14:18:48 2024 +0900

    ê³µì§€ì‚¬í•­íŒŒì¼ì„±ê³µ

[33mcommit b1924ba04c635d14bb7f08187e014d60e9c8959b[m
Merge: 958a57d9 e879bab4
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Fri Jul 26 14:16:08 2024 +0900

    Merge pull request #59 from A-peaches/BSH
    
    Bsh

[33mcommit e879bab41e6d163a1ca31de3f0fff6a4cf8d04dd[m
Merge: c7bb63c0 958a57d9
Author: BANSUHEE <162074625+BANSUHEE@users.noreply.github.com>
Date:   Fri Jul 26 14:14:08 2024 +0900

    ê³µì§€ì‚¬í•­íŒŒì¼ì„±ê³µ

[33mcommit c7bb63c041e1adcffa42c1b1658f0d07019c7a0b[m
Author: BANSUHEE <162074625+BANSUHEE@users.noreply.github.com>
Date:   Fri Jul 26 14:13:05 2024 +0900

    ê³µì§€ì‚¬í•­íŒŒì¼ì„±ê³µ

[33mcommit 958a57d9f417922201f16af69e7f648efe694b4c[m
Merge: fc572b20 0645f510
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Fri Jul 26 14:10:02 2024 +0900

    Merge pull request #58 from A-peaches/KGM
    
    Kgm

[33mcommit 0645f51073a02f87261987cce92dddc8704750e3[m
Merge: 7646349b fc572b20
Author: A-peaches <geunmi0521@gmail.com>
Date:   Fri Jul 26 14:09:28 2024 +0900

    Merge branch 'main' of https://github.com/A-peaches/MileEasy into KGM

[33mcommit 7646349b0dea2ed1dc4070105901642d014e7374[m
Author: A-peaches <geunmi0521@gmail.com>
Date:   Fri Jul 26 14:09:22 2024 +0900

    mymileage -ing

[33mcommit fc572b205e365f3c6a32ba365f73bab2c1d81863[m
Merge: 79f12bdf f3d100cd
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Fri Jul 26 14:09:01 2024 +0900

    Merge pull request #57 from A-peaches/KHJ
    
    ë§ˆì¼ë¦¬ì§€ ë¬¸ì„œ ë”ë³´ê¸° ê¸°ëŠ¥

[33mcommit f3d100cd300bc5f4d91c3ba9d1bec67b81612cb5[m
Merge: 1a6c9279 79f12bdf
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Fri Jul 26 14:07:31 2024 +0900

    merging

[33mcommit 1a6c9279b4dd20d6e1f2b00e0c61522cbe934166[m
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Fri Jul 26 14:06:03 2024 +0900

    mileage document load more button

[33mcommit 79f12bdf60ddbd643a4f002ce593c2c90b293581[m
Merge: cc072a46 60c710f5
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Fri Jul 26 14:05:06 2024 +0900

    Merge pull request #56 from A-peaches/KSH
    
    Ksh

[33mcommit 60c710f52f0f900a479227a5e24cbf837b406815[m
Author: seolhwayam <susung462@gmail.com>
Date:   Fri Jul 26 14:04:23 2024 +0900

    ë¨¸ì§€

[33mcommit e4616f261e2acabc791bf7e19030c1e9269c574f[m
Merge: 47e0cc53 cc072a46
Author: seolhwayam <susung462@gmail.com>
Date:   Thu Jul 25 20:45:03 2024 +0900

    ë¨¸ì§€ì¤‘

[33mcommit 47e0cc53bd5f50acaee798e5d3505b003e1afad0[m
Author: seolhwayam <susung462@gmail.com>
Date:   Thu Jul 25 20:43:48 2024 +0900

    ë””ìì¸ ìˆ˜ì •ì¤‘

[33mcommit cc072a465082cead0b603b5f966eaff892d70bfe[m
Merge: 7e28a855 33b7bc83
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Thu Jul 25 20:34:16 2024 +0900

    Merge pull request #55 from A-peaches/KGM
    
    header

[33mcommit 33b7bc83865b08455045ed26e86fabd032c3f487[m
Author: A-peaches <geunmi0521@gmail.com>
Date:   Thu Jul 25 20:33:56 2024 +0900

    header

[33mcommit 411c3619c9443594063ef3da14f4069af45c1287[m
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Thu Jul 25 19:19:41 2024 +0900

    mile document delete

[33mcommit b0f60b88a0a1e7846cf5024daa908226cad35ef3[m
Merge: 35628877 7e28a855
Author: seolhwayam <susung462@gmail.com>
Date:   Thu Jul 25 19:16:06 2024 +0900

    Merge branch 'main' of https://github.com/A-peaches/MileEasy into KSH

[33mcommit 356288776b2c51818551f7d8dcb4d97dc64cc464[m
Author: seolhwayam <susung462@gmail.com>
Date:   Thu Jul 25 19:15:56 2024 +0900

    ë¨¸ì§€ì „

[33mcommit 7e28a85511b320f38acffaf9516d1380dbed8177[m
Merge: 82955c9a 129e67d0
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Thu Jul 25 19:14:34 2024 +0900

    Merge pull request #54 from A-peaches/KGM
    
    Kgm

[33mcommit 129e67d09893f978214568b08283452a832336fd[m
Author: A-peaches <geunmi0521@gmail.com>
Date:   Thu Jul 25 19:13:31 2024 +0900

    header change

[33mcommit 4a0a2b46df70f7e12b6f83dbda4fd5ea77a3d542[m
Merge: c9eef715 82955c9a
Author: A-peaches <geunmi0521@gmail.com>
Date:   Thu Jul 25 18:33:44 2024 +0900

    Merge branch 'main' of https://github.com/A-peaches/MileEasy into KGM

[33mcommit c9eef715ad8b496b804fbafffbd4eeedebb33472[m
Author: A-peaches <geunmi0521@gmail.com>
Date:   Thu Jul 25 18:33:32 2024 +0900

    merging

[33mcommit 82955c9ae3df50eadcd04345412688ec26c7d09b[m
Merge: c0f09f20 21e8babf
Author: Apeach <90495733+A-peaches@users.noreply.github.com>
Date:   Thu Jul 25 18:25:14 2024 +0900

    Merge pull request #53 from A-peaches/KSH
    
    Ksh

[33mcommit 21e8babf40f4de2357db91ac97a8a3978f02806f[m
Author: seolhwayam <susung462@gmail.com>
Date:   Thu Jul 25 18:21:11 2024 +0900

    ë¨¸ì§€ìš”ì²­

[33mcommit c32a2bb84bad91b5efd0570db992623ff147f5a3[m
Author: seolhwayam <susung462@gmail.com>
Date:   Thu Jul 25 16:12:30 2024 +0900

    ë§ˆì™•ê´€ë¦¬

[33mcommit 2d47a8f569b08610e3af8c4dc1b26247571f0769[m
Merge: 89f3bb52 c0f09f20
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Thu Jul 25 16:12:24 2024 +0900

    merging

[33mcommit 89f3bb52b7b1b57c2f3731f63d49985d734d7064[m
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Thu Jul 25 16:05:22 2024 +0900

    new

[33mcommit 6e6d02cb85ef0635e8810166121d3063665e9c60[m
Merge: 2b6fcef8 ddd9da83
Author: BANSUHEE <162074625+BANSUHEE@users.noreply.github.com>
Date:   Thu Jul 25 14:58:08 2024 +0900

    ê³µì§€ì‚¬í•­ ê¸€ì‘ì„±

[33mcommit c0f09f20f7bf1ef51ee3725547894c7e61d7a260[m
Merge: ddd9da83 baca7206
Author: seolhwayam <122880487+seolhwayam@users.noreply.github.com>
Date:   Thu Jul 25 14:57:51 2024 +0900

    Merge pull request #52 from A-peaches/KSH
    
    Ksh

[33mcommit baca72060c4b6c8a4aa3c07ffb8141859192fa1b[m
Author: seolhwayam <susung462@gmail.com>
Date:   Thu Jul 25 14:57:31 2024 +0900

    ë¨¸ì§€ ì™„ë£Œ

[33mcommit 4e5989df57754aad703aa1e35b4b932b342d43f8[m
Author: Hyzee2 <153643940+Hyzee2@users.noreply.github.com>
Date:   Thu Jul 25 14:56:33 2024 +0900

    mile document file download

[33mcommit bc6173b4ef5639df3905f737446fe58bb417f674[m
Merge: 20390c7e ddd9da83
Author: seolhwayam <susung462@gmail.com>
Date:   Thu Jul 25 14:54:39 2024 +0900

    merge

[33mcommit 20390c7ed5d94529dfe8e5436bc1b39a3423930e[m
Author: seolhwayam <susung462@gmail.com>
Date:   Thu Jul 25 14:50:31 2024 +0900

    hu~

[33mcommit 2b6fcef8d58717b61c0306c0473c88b58f89138e[m
Merge: dd3e2593 79443e50
Author: BANSUHEE <162074625+BANSUHEE@users.noreply.github.com>
Date:   Thu Jul 25 14:39:33 2024 +0900

    ê³µì§€ì‚¬í•­ ê¸€ì‘ì„± ì™„ë£Œ
