plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'war'
}

group = 'com.kbstar'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'//gpt 라이브러리
    compileOnly 'org.projectlombok:lombok'//gpt 라이브러리
    annotationProcessor 'org.projectlombok:lombok'//gpt 라이브러리
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'//gpt 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.12'
    implementation 'org.apache.poi:poi:5.2.3'           // POI 기본 라이브러리
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'net.nurigo:javaSDK:2.2'
    implementation 'net.nurigo:sdk:4.2.7'

}




configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.tomcat.embed' && details.requested.name == 'tomcat-embed-core') {
            details.useVersion '9.0.90'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootWar {
    archiveBaseName.set('-')
    archiveFileName.set('ROOT.war')
    archiveVersion.set('0.0.0')
}

