## Spring Application
spring.application.name=SpringBoot

## Web Application
spring.main.web-application-type = servlet

## Banner
spring.main.banner-mode = console
spring.banner.location = templates/banner.txt

## Server Port
server.port = 8090



## Logging Setting
logging.level.root=INFO
logging.level.com.kbstar.mileEasy=DEBUG
logging.file.name=logs/spring_boot.log

## Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

## mySQL
spring.datasource.url=jdbc:mysql://210.114.18.177:3306/mileEasy?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=manager
spring.datasource.password=!Q@W3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.kbstar.mileEasy.dto
